

var ZMprops = {
	"siteName":"My Image Plugin",
	"google_ad_client":"",
	"google_ad_slot_wait":"",
	"uid":"",
	"lang":"en",
	"words": 
		{	"4000":"No",
			"4001":"Yes",
			"4002":"Cancel",
			"4003":"Ok",
			"4004":"Apply",
			"4100":"Are you sure you want to clear the canvas?",
			"4101":"iPhone\/iPad users: Touch the photo, then click Save Image.",
			"4015":"Zoom\/pan",
			"4016":"Border",
			"4017":"Filters",
			"4018":"Reset",
			"4019":"Edit text",
			"4027":"Image",
			"4028":"Close",
			"4102":"Click two images to swap... or <a href=\"#\" onclick=\"#1\">cancel<\/a>.",
			"4103":"Swapping",
			"4035":"File",
			"4036":"Browse",
			"4037":"Color",
			"4084":"Made with #1",
			"4104":"Applying background",
			"4105":"Loading background",
			"4106":"There are currently #1 images on the canvas.",
			"4051":"Template","4107":"Applying template",
			"4108":"#1 images less than needed for this collage. Add more images to fill collage.",
			"4109":"#1 too many images for this collage. You can <a href=\"#\" onclick=\"#2\">swap them in<\/a>.",
			"4148":"Missing one image for this collage. Add an image to fill collage.",
			"4149":"One image too many for this collage. You can <a href=\"#\" onclick=\"#2\">swap it in<\/a>.",
			"4030":"Transparency",
			"4110":"Keep aspect",
			"4038":"Zoom",
			"4039":"Pan",
			"4067":"Save",
			"4069":"View",
			"4111":"Grayscale",
			"4112":"Sepia",
			"4113":"Sharpen",
			"4114":"Type here",
			"4115":"Family",
			"4116":"Size",
			"4005":"left",
			"4020":"center",
			"4006":"right",
			"4117":"Style",
			"4118":"Bold",
			"4119":"Underline",
			"4120":"Italics",
			"4121":"Shadow",
			"4122":"Text",
			"4123":"Background",
			"4124":"Text",
			"4022":"Done",
			"4125":"You already have #1 images.",
			"4126":"You already have the maximum of #1 images.",
			"4127":"The maximum number of images is #1.",
			"4128":"Delete some images before loading new ones.",
			"4129":"You can add at most another #1 images.",
			"4130":"Loading images",
			"4131":"one more",
			"4132":"Choose template",
			"4133":"Alignment",
			"4134":"You have not saved your image yet. Continue?",
			"4135":"Loading collage",
			"4136":"Invalid collage file!",
			"4140":"Are you sure you want to delete this sponsor image?",
			"4141":"Are you sure you want to delete this group?",
			"4147":"Font",
			"4307":"Your message has been sent!",
			"4077":"Share on social media",
			"4078":"Saving collage",
			"4079":"Your collage was successfully saved. Use the links below to share your collage online.",
			"4080":"Direct link",
			"4081":"HTML for websites",
			"4082":"BBcode for forums",
			"4071":"Share on social media",
			"4142":"Current image",
			"4143":"Save this image online",
			"4144":"History",
			"4145":"recently saved images",
			"4146":"Back",
			"4150":"Select no more than 100MB of photos at once.",
			"4151":"Shape & size","4075":"Save\/Share online",
			"5263":"Your browser doesn't accept cookies. This website doesn't work without cookies. Change your settings so that your browser accepts cookies before proceeding.",
			"4251":"This allows you to save the current collage and continue working on it at a later moment. Because of technical limitations, it will then be impossible to create a high-resolution version of the collage! Would you still like to continue?",
			"4252":"High resolution collage",
			"4253":"All images will be uploaded to create a high resolution collage. This will take a while. Do you want to continue?",
			"4254":"Upload progress",
			"4255":"Collage generation progress",
			"4256":"Generating high resolution collage",
			"4257":"Caution: Because you are editing a saved collage, you cannot save a high resolution version. Re-create your collage from scratch in order to be able to save it in high-resolution.",
			"4258":"Your high resolution collage is ready",
			"4270":"Shape"},
			"backgrounds":
				[	"abstract1",
					"abstract2",
					"abstract3",
					"abstract4",
					"abstract5",
					"abstract6",
					"abstract7",
					"abstract8",
					"abstract9",
					"abstract10",
					"abstract11",
					"abstract12",
					"abstract13",
					"baby-feet",
					"blue-and-green-landscape",
					"boker-lights",
					"circuit-board-background",
					"colorful-and-vivid",
					"colorful-hearts-pattern",
					"crochet-lovely-hearts",
					"grass1",
					"grunge1",
					"grunge2",
					"lego-bricks-pattern",
					"light-brown-floral-pattern",
					"love1","music-equalizer",
					"night-sky",
					"paper1",
					"paper2",
					"paper3",
					"paper4",
					"paper5",
					"rainbow-of-lights",
					"red-roses",
					"red-space-nebula",
					"sky1",
					"sky2",
					"sky3",
					"sparkler-on-black",
					"spring-nature",
					"summer-sunrise",
					"summer-time",
					"sweetheart",
					"twinkle-twinkle-little-star",
					"valentine-hearts",
					"wedding-favors-and-ring",
					"wedding-rings",
					"white-satin",
					"winter1",
					"winter2",
					"wood1",
					"wood2",
					"wood3",
					"wood4",
					"zebra-stripes-design"]};
