<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|   http://example.com/
|
| If this is not set then CodeIgniter will guess the protocol, domain and
| path to your installation.
|
*/

/*
 * Define base url
 */ 
$config['base_url'] = ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == "on") ? "https" : "http");
$config['base_url'] .= "://". @$_SERVER['HTTP_HOST'];
$config['base_url'] .= str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);  
$config['document_path']=$_SERVER['DOCUMENT_ROOT'].str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);

if ($_SERVER["SERVER_ADDR"]=="10.10.10.2") {
		  $config['newmanUrl'] = $config['base_url'];
} else if ($_SERVER["SERVER_ADDR"]=="168.1.42.104" || $_SERVER["SERVER_ADDR"]=="64.207.176.112") {
	   $config['newmanUrl'] = $config['base_url'];
} else {  
       $config['newmanUrl'] = $config['base_url'];
}

/* Gplus oauth configration */
$oauthClientIDGlogin     = '342798482735-a91dmdqkcuhif6dsthu0isguv3toemv6.apps.googleusercontent.com'; 
$oauthClientSecretGlogin = 'iYtwOMi1Qggmn822PVuZPwlL'; 
$redirectUriGlogin       = $config['base_url'].'home/freeRegistration';

define('CLIENT_ID_GPLUS',$oauthClientIDGlogin);
define('CLIENT_SECRET_GPLUS',$oauthClientSecretGlogin);
define('REDIRECT_URI_GPLUS',$redirectUriGlogin);

$config['facebook_appId']   = '837973882987543';
$config['facebook_secret']  = 'bb8e23221096ec0c71ab8cc654a88e7a';

define('FB_APP_ID','837973882987543');
define('FB_SECRET','bb8e23221096ec0c71ab8cc654a88e7a');

/* Define admin details */


define('ADMIN_EMAIL','theteam@newmanevents.com');
define('FROM_EMAIL','theteam@newmanevents.com');
define('FROM_NAME','Newman');

$config['local_client_id'] 	        = '342798482735-a91dmdqkcuhif6dsthu0isguv3toemv6.apps.googleusercontent.com';
$config['local_client_secret'] 	    = 'iYtwOMi1Qggmn822PVuZPwlL';
//$config['local_redirect_uri']     	= 'http://localhost/newmanevents1/newmanevents/events/GmailContactCallback';
$config['local_redirect_uri']     	= 'http://newmanevents.com/events/GmailContactCallback';
$config['max_results']          	=  500 ;
/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = '';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'AUTO' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'AUTO'            Default - auto detects
| 'PATH_INFO'       Uses the PATH_INFO
| 'QUERY_STRING'    Uses the QUERY_STRING
| 'REQUEST_URI'     Uses the REQUEST_URI
| 'ORIG_PATH_INFO'  Uses the ORIG_PATH_INFO
|
*/
$config['uri_protocol'] = 'AUTO';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language'] = 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = TRUE;


/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';


/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify with a regular expression which characters are permitted
| within your URLs.  When someone tries to submit a URL with disallowed
| characters they will get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
//$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';
$config['permitted_uri_chars'] = '';


/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['allow_get_array']      = TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger']   = 'c';
$config['function_trigger']     = 'm';
$config['directory_trigger']    = 'd'; // experimental not currently in use

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|   0 = Disables logging, Error logging TURNED OFF
|   1 = Error Messages (including PHP errors)
|   2 = Debug Messages
|   3 = Informational Messages
|   4 = All Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 0;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ folder. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| system/cache/ folder.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class or the Session class you
| MUST set an encryption key.  See the user guide for info.
|
*/
$config['encryption_key'] = 'newmanevents';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_cookie_name'        = the name you want for the cookie
| 'sess_expiration'         = the number of SECONDS you want the session to last.
|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
| 'sess_expire_on_close'    = Whether to cause the session to expire automatically
|   when the browser window is closed
| 'sess_encrypt_cookie'     = Whether to encrypt the cookie
| 'sess_use_database'       = Whether to save the session data to a database
| 'sess_table_name'         = The name of the session database table
| 'sess_match_ip'           = Whether to match the user's IP address when reading the session data
| 'sess_match_useragent'    = Whether to match the User Agent when reading the session data
| 'sess_time_to_update'     = how many seconds between CI refreshing Session Information
|
*/
$config['sess_cookie_name']     = 'nm_sessions';
$config['sess_expiration']      = 20000;   
$config['sess_expire_on_close'] = TRUE;
$config['sess_encrypt_cookie']  = FALSE;
$config['sess_use_database']    = TRUE;
$config['sess_table_name']      = 'nm_sessions';
$config['sess_match_ip']        = FALSE;
$config['sess_match_useragent'] = TRUE;
$config['sess_time_to_update']  = 20000;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix' = Set a prefix if you need to avoid collisions
| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
| 'cookie_path'   =  Typically will be a forward slash
| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
|
*/
$config['cookie_prefix']    = "";
$config['cookie_domain']    = "";
$config['cookie_path']      = "/";
$config['cookie_secure']    = FALSE;



/* Sendgrid Details */
define('VENUES_APIKEY','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');
//define('RESET_templateId','26894271-3cd2-4a6f-b1e6-5d0e018a933e');
//define('ADDTeam_templateId','29ef8602-4a93-4458-91df-2068706c3683');
//define('ForGot_Pass','71e20330-8524-4ffd-be4e-fc2782e6c0d3');

//define('AdminEventTemplateId','7bb12c5a-fb7e-4c6a-a721-39848c76dc10');
//define('userEventTemplateId','286ceb05-d6e4-495f-8726-8e46a4955c07');
define('AdminEventTemplateId','e12665df-078e-48a5-9a3d-71bd4967e8bf');
define('userEventTemplateId','ef1b7cc5-bd93-4eab-aa47-db758b8be3fd');


define('ADMINNEWMAN_APIKEY','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');
define('ADDTeam_templateId','bb59eb51-7c71-40b7-81a5-66c2c3dded58');
define('ForGot_Pass','5f24614b-093c-4ef7-8932-9d34ff22c9a1');
define('RESET_templateId','417b09a3-5866-4c7d-839f-dfe61b924866');


define('venueFromEmail','venues@newmanevents.com');
define('adminFromEmail','admin@newmanevents.com');
define('eventFromEmail','events@newmanevents.com');


/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or 'gmt'.  This pref tells the system whether to use
| your server's local time as the master 'now' reference, or convert it to
| GMT.  See the 'date helper' page of the user guide for information
| regarding date handling.
|
*/
$config['time_reference'] = 'local';


/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = FALSE;


/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy IP
| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
| header in order to properly identify the visitor's IP address.
| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
|
*/
$config['proxy_ips'] = '';

/*
|--------------------------------------------------------------------------
| Define seating style array
|--------------------------------------------------------------------------
*/ 
  
$config['seating_style']  =  array(
                            '0'=>'Seating Style',
                            '1'=>'Banquet',
                            '2'=>'Boardroom',
                            '3'=>'Cabaret',
                            '4'=>'Classroom',
                            '5'=>'Theatre',
                            '6'=>'U-shape',
                            '7'=>'Cocktail'
                            );
$config['event_categories']  =  array(
                            '0'=>'Select',
                            '1'=>'Conference',
                            '2'=>'Board Meeting',
                            '3'=>'Party',
                            '4'=>'Wedding',
                            '5'=>'Exhibition',
                            '6'=>'Charity Walk',
                            ); 
                                                       
$config['contact_topics']  =  array(
                            '0'=>'Select',
                            '1'=>'Refunds',
                            '2'=>'Support',
                            );                                            
                                                        
                            
/*
|--------------------------------------------------------------------------
| Define title array
|--------------------------------------------------------------------------
*/                  
                            
$config['title_array']  = array('Mrs'=>'Mrs','Miss'=>'Miss','Ms'=>'Ms','Mr'=>'Mr'); 

/*
|--------------------------------------------------------------------------
| set email configuration 
|--------------------------------------------------------------------------
*/  

$config['from_email']  = 'newmanevents@newmanevents.com'; // sender email
$config['admin_email'] = 'theteam@newmanevents.com';//'nitinnigam@cdnsol.com'; // admin email

/*
|--------------------------------------------------------------------------
| Email Subject lines 
|--------------------------------------------------------------------------
*/  

// Verfiy Email Subject line during registration
$config['verify_email'] = 'Newman Events: Verify Your Email'; // admin email

/*
|--------------------------------------------------------------------------
| Default Dietary Listing 
|--------------------------------------------------------------------------
*/                  
                            
$config['default_deitary']  =  array('None','Gluten','Lactose','Vegetarian','Vegan','Halal','Other');   


/*
|--------------------------------------------------------------------------
| Define default deitary
|--------------------------------------------------------------------------
*/                  
                            
$config['default_deitary']  =  array('None','Gluten','Lactose','Vegetarian','Vegan','Halal','Other');   

/*
|--------------------------------------------------------------------------
| Define Packages for Registration
|--------------------------------------------------------------------------
*/
$config['free_registration'] = 1; 
$config['casual_registration'] = 2;
$config['solo_registration'] = 3;
$config['enterprise_registration'] = 4;

/*
|--------------------------------------------------------------------------
| Set email Templates name
|--------------------------------------------------------------------------
*/
$config['registration_template_name']   = 'A_EM4-1'; 
$config['forgotpassword_template_name'] = 'A_EM4-2'; 
$config['contactus_user_template_name']  = 'A_EM4-3'; 
$config['contactus_admin_template_name'] = 'A_EMAD4-3';  
$config['resetpassword_template_name']  = 'A_EM7-2'; 



$config['facebook_url'] = 'https://www.facebook.com/getnewmanevents/';
$config['twitter_url'] = 'https://twitter.com/getnewmanevents/';
$config['g_plus_url'] = 'https://plus.google.com/112480543834260730896/about';
$config['youtube_url'] = 'https://www.youtube.com/channel/UCmy7n3Od1ktle6Pj1a5W6pg';
$config['linkedIn_url'] = 'https://www.linkedin.com/company/newman-events-pty-limited';
$config['newmanvenue_url'] = 'http://newmanvenues.com';
$config['newmanevent_url'] = 'http://newmanevents.com';


/*
|--------------------------------------------------------------------------
| Set account type & File suffix
|--------------------------------------------------------------------------
*/

$config['accountType'] = 1;
$config['fileSuffix'] = '_free';

/* End of file config.php */
/* Location: ./application/config/config.php */
